@color-from: #0d6632;
@color-to: #f4c01a;

.country {
  .img-thumbnail;
  margin-bottom: @grid-gutter-width;
  width: 100%;
  .name {
    .ellipsis;
    font-size: 1.2em;
  }

  .capital {
    .ellipsis;
    font-size: 0.9em;
    border-bottom: 1px solid @thumbnail-border;
    margin-bottom: 4px;
  }

  .alpha-2 {
    font-size: 0.7em;
    color: @gray-light;
  }

  .flag {
    .img-responsive;
    border-radius: 4px;
  }

  &:hover {
    background-color: @gray-lighter;
  }
}

.nav-continents {
  margin-bottom: @grid-gutter-width;
}

.country-list {
  .flag {
    .img-responsive;
    max-width: 32px;
    border-radius: 2px;
  }
}

.jumbotron {
  position: relative;
  font-size: 16px;
  color: #fff;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  border-radius: 0;
  padding-bottom: 80px;
  background: linear-gradient(to right, @color-from, @color-to);
  h1 {
    margin-bottom: 15px;
    font-weight: 300;
    letter-spacing: -1px;
    color: #fff;
  }
  iframe {
    width: 144px !important;
    height: 30px !important;
    border: none;
    overflow: hidden;
    margin: 2px;
  }
  .container {
    padding-bottom: @line-height-computed;
  }
  p a,
  .jumbotron-links a {
    font-weight: 500;
    color: #fff;
  }

  .jumbotron-links {
    margin-top: 15px;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    font-size: 14px;
    li {
      display: inline;
    }
    li + li {
      margin-left: 20px;
    }
  }

  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 18px;
    background-color: fade(#000, 20%);
  }
}

.btn-outline {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 18px 24px;
  font-size: inherit;
  font-weight: 500;
  color: #fff; /* redeclare to override the `.jumbotron a` */
  background-color: transparent;
  border-color: #fff;
  border-color: rgba(255, 255, 255, 0.5);
  transition: all 0.1s ease-in-out;
  &.btn-main {
    background-color: fade(#fff, 24%);
  }
  &:hover,
  &:active {
    color: @color-from;
    background-color: #fff;
    border-color: #fff;
  }
}

footer {
  text-align: center;
  opacity: 0.8;
  padding: 50px;
  background: linear-gradient(to right, @color-to, @color-from);
  p {
    color: @gray-lighter;
  }
  a {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
}

.links {
  margin: 0;
  list-style: none;
  padding-left: 0;
  li {
    display: inline;
    padding: 0 10px;
  }
}

.social-buttons {
  height: 28px;
}
