@fa-font-path: '/p/ext/font-awesome/fonts';
@icon-font-path: '/p/ext/bootstrap/fonts/';
@flag-icon-css-path: '/p/ext/flag-icon-css/flags';

@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';

@footer-height: @line-height-computed * 5;
